# Migration-Using-Orleans-Architecture

./: package-lock.json  package.json  proxy.conf.json
NotificationAPI/: JsonElementCopier.cs  NotificationAPI.csproj  NotificationAPI.csproj.Backup.tmp  NotificationAPI.http  NotificationAPI.sln  Program.cs  appsettings.json
NotificationAPI/Controllers/: DynamicGrainController.cs  SqsController.cs
NotificationAPI/Data/: NotificationDbContext.cs
NotificationAPI/Grains/Implementations/: DynamicGrain.cs  EmployeeGrain.cs
NotificationAPI/Grains/Interfaces/: IDynamicGrain.cs  IEmployeeGrain .cs
NotificationAPI/Hubs/: NotificationHub.cs
NotificationAPI/Migrations/: 20250912082125_InitialCreate.Designer.cs  20250912082125_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationAPI/Models/: DynamicGrainRequest.cs  DynamicGrainResponse.cs  Employee.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/Services/: SqsWorker.cs
healthcare-spa/: README.md  angular.json  package-lock.json  package.json
healthcare-spa/src/: main.ts
healthcare-spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.server.ts  app.routes.ts  app.spec.ts  app.ts
healthcare-spa/src/app/components/employee-search/: employee-search.html  employee-search.scss  employee-search.spec.ts  employee-search.ts
healthcare-spa/src/app/models/: dynamic-grain-request.model.ts  notification.model.ts
healthcare-spa/src/app/services/: auth.service.ts  dynamic-grain.service.ts  dynamic-grain.service.ts.spec  signalr.service.ts  sqs.service.ts
healthcare-spa/src/app/test-sqs/test-sqs/: test-sqs.html  test-sqs.spec.ts  test-sqs.ts
